# spring_react_final_project

./: .gitignore  build.gradle  package-lock.json  settings.gradle
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.css  AppGJY.jsx  Header.js  LoginPage.css  Main.js  Payment.jsx  ProjectRouter.js  ProjectRouter.js.orig  bootstrap.min.css  firebase.js  index.css  index.js  store.js  useLib
front/src/BJH/: Footer.css  Footer.js  JoinResult.css  LoginPage.css  LoginPage.js  Main.css  MasterPage.js  MyPage.css  NewLogin.js  Seller.js  SellerJoinResult.js  SellerLogin.js  SellerMyPage.js  TestLoginPage.js  User.js  UserJoinResult.js  UserMyPage.js  style.css
front/src/BJH/Cart/: Cart.js
front/src/BJH/Search/: IdSearch.js  PasswordSearch.js  PwSearch.js  SearchId.css  SearchId.js  SearchMain.js  SellerSearch.js  loginSearch.css
front/src/BJH/UserList/: LikeProduct.js  LikeUserList.css  LikeUserList.js  LikeUserListDetail.jsx  MyProductList.jsx  OrderUserList.js  PayUserList.js  UserLikeStore.js
front/src/Fonts/: Font.css  MICEMyungjo.eot
front/src/GJY/: CreateOption.jsx  FileUpload.jsx  FileUploadComponent.jsx  FileUploadTest.jsx  FireBaseExample.js  Firebase.jsx  FirebaseTest01.js  GwakApp.jsx  InputSample.jsx  OptionList.jsx  OptionTable.jsx  OrderListPage.jsx  Pagination.jsx  Payment.jsx  PaymentPage.jsx  ProductEditPage.jsx  ProductList.jsx  ProductRegisterPage.jsx  ProductRegisterPage2.jsx  Test.jsx  pay.jsx
front/src/HSH/: Category.jsx  Header.jsx  ListItem.jsx  Login.jsx  Main.jsx  ProductDetail.css  ProductDetail.js  ProductDetail.jsx  ProductList.js  ProductList.jsx  ProductSelect.js  Search.jsx  SellerProductList.jsx
front/src/LYS/: AnswerWritePage.jsx  AppTesting.jsx  DetailRating.jsx  MyQna.jsx  MyQnaList.jsx  MyReview.css  MyReview.jsx  MyReviewList.jsx  NotExist.jsx  Popup.jsx  PopupPostCode.jsx  ProductQna.css  ProductQna.jsx  QnaAnswerWrite.jsx  QnaWrite.jsx  Rating.jsx  RegistRating.jsx  Review.jsx  ReviewWrite.css  ReviewWrite.jsx  SellerInfoUpdate.jsx  SellerSignUp.jsx  SignUp.jsx  UserInfoUpdate.jsx  UserSignUp.jsx
src/main/java/com/fproject/project_team3/: ProjectTeam3Application.java
src/main/java/com/fproject/project_team3/configuration/: DatabaseConfiguration.java  EmailConfig.java  WebMvcConfiguration.java
src/main/java/com/fproject/project_team3/controller/: EmailController.java  OrderRestController.java  ProductRestController.java  QnaController.java  ReviewRestController.java  SellerRestController.java  UserRestController.java  emailController.java  productRestController.java  sellerRestController.java  userRestController.java
src/main/java/com/fproject/project_team3/dto/: productDto.java  (+3 more)
src/main/resources/: application.properties  email.properties
src/main/resources/mapper/: sql-order.xml  sql-product.xml  sql-qna.xml  sql-review.xml  sql-seller.xml  sql-user.xml
src/test/java/com/fproject/project_team3/: ProjectTeam3ApplicationTests.java
(+60 files in other folders)
