server.port=8080

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/testdb2?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.hikari.jdbc-url=jdbc:mysql://ec2-3-39-252-127.ap-northeast-2.compute.amazonaws.com/testdb2?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=test11
spring.datasource.hikari.password=BITC!!java!!505
spring.datasource.hikari.connection-test-query=SELECT 1

#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://58.239.58.243:3306/java505_team3_final?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.hikari.username=java505_team3
#spring.datasource.hikari.password=java505_team3_1234
#spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true
spring.servlet.multipart.enabled=true
spring.datasource.hikari.max-lifetime=58000
